# Logging #

Logging is a project to create a dll wich take over the logging part in your Application.

Currently there are 2 classes you could use:

Logger and GUI_Logger

The Logger only logs to a logfile you define while 
the GUI_Logger shows up a MessageBox with your Message inside and logs down the Event to your loggingfile.

## This Library is a work in progress. ##